# order-notification-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: order-intake-load-test.js
src/main/java/io/github/brogowski/order/notification/service/: Main.java  OrderNotificationServiceApplication.java
src/main/java/io/github/brogowski/order/notification/service/messaging/: NotificationRequestedMessage.java  OrderReceivedMessage.java
src/main/java/io/github/brogowski/order/notification/service/notification/: DefaultEmailMessageFactory.java  EmailMessage.java  EmailMessageFactory.java  EmailSender.java  JdbcNotificationLogRepository.java  MockEmailSender.java  NotificationController.java  NotificationFacade.java  NotificationKafkaConfiguration.java  NotificationLog.java  NotificationLogDto.java  NotificationLogRepository.java  NotificationRequestedKafkaListener.java  NotificationService.java  NotificationStatus.java
src/main/java/io/github/brogowski/order/notification/service/notificationoutbox/: JdbcNotificationOutboxRepository.java  KafkaNotificationRequestedPublisher.java  NotificationOutboxCommand.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_order_audit_tables.sql  V2__create_notification_log_table.sql  V3__restrict_notification_log_status.sql  V4__add_processing_outbox_status.sql  V5__add_notification_outbox_claimed_at.sql
src/test/java/io/github/brogowski/order/notification/service/: OrderNotificationServiceApplicationTests.java
(+110 files in other folders)
